# learn-c-sharp

01-area-of-circle/: 01-area-of-circle.csproj  Program.cs
02-go-to/: 02-go-to.csproj  Program.cs
03-oop-imlementation/: 03-oop-imlementation.sln  Program.cs
04-strings/: 04-strings.csproj  Program.cs
05-enums/: 05-enums.csproj  Program.cs
06-exception/: 06-exception.csproj  Program.cs
07-delegate/: 07-delegate.csproj  Program.cs
08-covariance-and-contravariance/: 08-covariance-and-contravariance.csproj  Program.cs
09-lambda-expression/: 09-lambda-expression.csproj  Program.cs
10-func-action-predicate/: 10-func-action-predicate.csproj  10-func-action-predicate.sln  Program.cs
11-events-basic/: 11-events-basic.csproj  MailService.cs  MessageService.cs  Program.cs  Video.cs  VideoEncoder.cs
12-events-accessors/: 12-events-accessors.csproj  12-events-accessors.sln  Program.cs
13-generics/: 13-generics.csproj  13-generics.sln  Program.cs
14-asynchronous-programming/: .gitignore  14-asynchronous-programming.csproj  Program.cs
15-linq/: Main.cs
15-linq/TCPData/: Data.cs  (+2 more)
16-linq-queries/: 15-linq.csproj  15-linq.sln  16-linq-queries.csproj  Main.cs
16-linq-queries/src/TCPData/: Data.cs  Employee.cs
16-linq-queries/src/TCPExtensions/: Extension.cs
17-linq-operators/: 17-linq-operators.csproj  Program.cs
17-linq-operators/mock/: employees.json
17-linq-operators/src/Operators/: Aggregate.cs  Element.cs  Group.cs  Partition.cs  Projection.cs  Quantifier.cs  Set.cs  Sort.cs
17-linq-operators/src/TCPData/: Data.cs  Department.cs  Dummy.cs  Employee.cs  Market.cs  Person.cs
(+17 files in other folders)
